{
  "name": "@tools/gulp-webp-collector",
  "version": "1.1.4",
  "description": "搜寻页面中的img标签图片，适配webp格式图片",
  "contributors": [
    "Luoying <luoying@fxiaoke.com>"
  ],
  "homepage": "http://registry-npm.firstshare.cn/",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.js"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.firstshare.cn/fe-tools/gulp-webp-collector.git"
  },
  "author": "luoying",
  "license": "ISC",
  "dependencies": {
    "@tools/matchs": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "pre-commit": "^1.1.3"
  }
}
